source [find interface/stlink.cfg]

transport select hla_swd
# 0x10000 = 64K Flash Size

set FLASH_SIZE 0x40000


source [find target/stm32f4x.cfg]

# download speed = 10MHz
adapter speed 10000
